<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Test dennys</title> 
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script> 
<script type="text/javascript"> 
//
$(document).ready(function(){					
	
	
	var url = "http://twitter.com/status/user_timeline/diabloguardian.json?count=10&callback=?";
	$.getJSON(url, function(data){
		$.each(data, function(i, item) {
			if(i == 1){
				$("p#username").append(item.user["screen_name"]);
			} 
			$("img#profile").attr("src", item.user["profile_image_url"]); 
			$("#tweets ul").append("<li>" 
									+ item.text.linkify() 
									+ " <span class='created_at'>" 
									+ relative_time(item.created_at) 
									+ " via " 
									+ item.source
									+ "</span></li>");
		});
	});
	
	
	
});
	
	String.prototype.linkify = function() {
		return this.replace(/[A-Za-z]+:\/\/[A-Za-z0-9-_]+\.[A-Za-z0-9-_:%&\?\/.=]+/, function(m) {
    return m.link(m);
  });

};




function relative_time(time_value) {
	  var values = time_value.split(" ");
	  time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
	  var parsed_date = Date.parse(time_value);
	  var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
	  var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
	  delta = delta + (relative_to.getTimezoneOffset() * 60);


	  var r = '';
	  if (delta < 60) {
	    r = 'a minute ago';
	  } else if(delta < 120) {
	    r = 'couple of minutes ago';
	  } else if(delta < (45*60)) {
	    r = (parseInt(delta / 60)).toString() + ' minutes ago';
	  } else if(delta < (90*60)) {
	    r = 'an hour ago';
	  } else if(delta < (24*60*60)) {
	    r = '' + (parseInt(delta / 3600)).toString() + ' hours ago';
	  } else if(delta < (48*60*60)) {
	    r = '1 day ago';
	  } else {
	    r = (parseInt(delta / 86400)).toString() + ' days ago';
	  }
	  
	  return r;
}

function twitter_callback ()
{
	return true;
}

</script> 
<style> 
/* The images styling is needed to turn the <ul> into a 3x3 grid */
#images {
	padding: 			0px;
	margin: 			0px;
	height: 			165px;
	width: 				165px;
	overflow:			hidden;
}
#images ul {
	list-style:			none;
	float: 				left;
	padding: 			0px;
	margin: 			0px;
}
#images ul li {
	display: 			inline;
}
#images ul li img {
	border: 			none;
	padding: 			0 5px 5px 0;
	width: 				50px;
	height: 			50px;
	opacity: 			0.6;
	-moz-opacity: 		0.6;	
}
#images ul li img:hover {
	opacity: 			1;
	-moz-opacity: 		1;
}
 
/* This bit of styling is just for the page */
body,td,th {
	font-family: 		Lucida Sans Unicode, Lucida Grande, sans-serif;
	font-size: 			12px;
	color: 				#CCC;
}
body {
	background-color: 	#000;
}
a:link {
	color: 				#CFC;
	text-decoration: 	none;
}
a:visited {
	text-decoration: 	none;
	color: 				#CFC;
}
a:hover {
	text-decoration: 	underline;
	color: 				#FFF;
}
a:active {
	text-decoration: 	none;
	color: 				#FFF;
}
</style> 
</head> 
<body> 
<div id="tweets">
    <img id="profile">
	<p id="username">
    <ul></ul>
</div>
</body> 
</html> 